# MyM26

./: .gitignore  App.config  MyM26.csproj  MyM26.slnx  Program.cs  README.md
BLL/: ArticuloNegocio.cs  AvisosGlobales.cs  CajaNegocio.cs  CatySubNegocio.cs  ClienteNegocio.cs  EmpleadoNegocio.cs  ProveedorNegocio.cs  UsuarioNegocio.cs
DAL/: ArticuloDatos.cs  CajaDatos.cs  CatySubDatos.cs  ClienteDatos.cs  Conexion.cs  ContableDatos.cs  Decla.cs  EmpleadoDatos.cs  HomeDatos.cs  ProveedorDatos.cs  UsuarioDatos.cs
Entidades/: PagedResult.cs
Entidades/Articulos/: ArtViewDto.cs  ArticuloDto.cs  CompraDto.cs  ProvDto.cs  VArticulo.cs
Entidades/Caja/: HVenta.cs  HVentaDetalle.cs  VCaja.cs  VDetalleDto.cs  VentaDto.cs
Entidades/CatySub/: CategoriaDto.cs  SubcategoriaDto.cs  VCatySub.cs
Entidades/Cliente/: ClientCajaDto.cs  ClienteDto.cs  VCliente.cs
Entidades/Comun/: Error.cs  Resultado.cs
Entidades/Empleado/: EmpleadoDto.cs  (+1 more)
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
UI/: ABM.Designer.cs  ABM.cs  ABM.resx  AMEmpleado.Designer.cs  AMEmpleado.cs  AMEmpleado.resx  AMUser.Designer.cs  AMUser.cs  AMUser.resx  ActCompra.Designer.cs  ActCompra.cs  ActCompra.resx  Articulos.Designer.cs  Articulos.cs  Articulos.resx  AñadirCompra.Designer.cs  AñadirCompra.cs  AñadirCompra.resx  Bajas.Designer.cs  Bajas.cs  Bajas.resx  BuscarArt.Designer.cs  BuscarArt.cs  BuscarArt.resx  Caja.Designer.cs  Caja.cs  Caja.resx  Calcular vuelto.Designer.cs  Calcular vuelto.cs  Categorias.Designer.cs  Categorias.cs  Categorias.resx  ClienteProveedor.Designer.cs  ClienteProveedor.cs  ClienteProveedor.resx  Compras.Designer.cs  Compras.cs  Compras.resx  Contable.Designer.cs  Contable.cs  (+58 more)
UTILS/: CPrimeSystem.txt  GradientFlowLayoutPanel.cs  GradientPanel.cs  GradientTableLayoutPanel.cs  MyM26_SQL_Optimization.sql  NotasDeProgreso.txt  SQL_SJ.sql  TextFile1.txt  Usuario.cs  Variables.cs  textoss.txt
(+9 files in other folders)
